<html>
    <head>
        <style>
            p{
                color:rgb(29, 106, 17);
                background-color:rgb(255, 127, 225);
                text-align:center;
                direction: rtl;
                text-transform:uppercase;
                text-indent:100px;
                letter-spacing:10px;
                line-height:50px;
                word-spacing:30px;
                text-shadow:5px 5px 5px;
                font-family:'Times New Roman', Times, serif
                background-image:
            }
        </style>
    </head>
    <body>
    <p>mernstack applications</p>
    </body>
</html>